
spring.datasource.url=jdbc:mysql://localhost:3306/toctoc_dev
spring.datasource.username=toctoc_dev
spring.datasource.password=toctoc8080
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

application.name=@project.artifactId@
application.desc=@project.description@
application.version=@project.version@
application.timestamp=@timestamp@