
spring.datasource.url=jdbc:mysql://54.94.58.85:3306/toctoc_dev
spring.datasource.username=toctoc_dev
spring.datasource.password=toctoc8080
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application.name=@project.artifactId@
application.desc=@project.description@
application.version=@project.version@
application.timestamp=@timestamp@

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: jjanderson2022
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

